############################################################################
# Copyright (c) 2018, Sylvain Corlay, Johan Mabille, and Wolf Vollprecht   #
#                                                                          #
# Distributed under the terms of the BSD 3-Clause License.                 #
#                                                                          #
# The full license is in the file LICENSE, distributed with this software. #
############################################################################

# xwidgets cmake module
# This module sets the following variables in your project::
#
#   xleaflet_FOUND - true if xleaflet found on the system
#   xleaflet_INCLUDE_DIRS - the directory containing xleaflet headers
#   xleaflet_LIBRARY - empty

@PACKAGE_INIT@

@XLEAFLET_CONFIG_CODE@

include(CMakeFindDependencyMacro)
find_dependency(xproperty @xeus_REQUIRED_VERSION@)
find_dependency(xwidgets @xeus_REQUIRED_VERSION@)

if (NOT TARGET xleaflet)
  include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Targets.cmake")

  if (TARGET xleaflet)
    get_target_property(@PROJECT_NAME@_INCLUDE_DIR xleaflet INTERFACE_INCLUDE_DIRECTORIES)
    get_target_property(@PROJECT_NAME@_LIBRARY xleaflet LOCATION)
  endif ()
endif ()

