############################################################################
# Copyright (c) 2018, Sylvain Corlay, Johan Mabille, and Wolf Vollprecht   #
#                                                                          #
# Distributed under the terms of the BSD 3-Clause License.                 #
#                                                                          #
# The full license is in the file LICENSE, distributed with this software. #
############################################################################

# xwidgets cmake module
# This module sets the following variables in your project::
#
#   xleaflet_FOUND - true if xleaflet found on the system
#   xleaflet_INCLUDE_DIRS - the directory containing xleaflet headers
#   xleaflet_LIBRARY - empty

@PACKAGE_INIT@

set(PN xleaflet)
set_and_check(${PN}_INCLUDE_DIRS "${PACKAGE_PREFIX_DIR}/@CMAKE_INSTALL_INCLUDEDIR@")
set(${PN}_LIBRARY "")
check_required_components(${PN})
